# Spring Application Name
spring.application.name=equipmentservice

# Server Configuration
server.port=8082

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/equipmentdb
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Database Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.cloud.refresh.enabled: false

# Custom Auth Service Configuration
auth.service.url=http://localhost:8081/api/auth/validate